[
{"name":"fillform","file":"fillform.spec.ts","description":"completing a form", "icon":""},
{"name":"escrow","file":"fillform.spec.ts","description":"log in, change password, store password on jkl", "icon":""},
{"name":"updateoracle","file":"fillform.spec.ts","description":"log in, change password, store password on jkl", "icon":""},
{"name":"perform QA","file":"fillform.spec.ts","description":"follow instruction on google spreadsheet, perform task and check for discrepancy", "icon":""}
]